# IoTKit-App

./: README.md
Android/: addDevices.md  devicesList.md  login.md  playVideo.md  readyWork.md  register.md
Android/API简单描述/: README.md  SDK.md  SUMMARY.md  account.md  addDevices.md  login.md  readyWork.md  register.md
Android/Demo/: .gitignore  JFGLibrary  settings.gradle
Android/Demo/app/: build.gradle  proguard-rules.pro
Android/Demo/app/assets/: robot_pub.pem
Android/Demo/app/libs/: JfgAndroidSDK-3.0.118.aar  JfgAndroidSDK-3.0.119.aar  JfgAndroidSDK-3.0.121.aar  JfgAndroidSDK-3.0.122.aar  JfgAndroidSDK-3.0.124.aar  JfgAndroidSDK-3.0.125.aar  JfgAndroidSDK-3.0.128.aar  JfgAndroidSDK-3.0.130.aar  JfgAndroidSDK-3.0.132.aar  JfgAndroidSDK-3.0.134.aar
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/app/src/main/java/com/cylan/jfgappdemo/: ActivityCallbacks.java  AppDemoCallBack.java  JFGAppliction.java  JfgEvent.java  NetWorkChangeReceiver.java
Android/Demo/app/src/main/java/com/cylan/jfgappdemo/adapter/: DevsAdapter.java  MessageAdapter.java
Android/Demo/app/src/main/java/com/cylan/jfgappdemo/datamodel/: BaseDataPoint.java  BindDevBean.java  IntAndString.java  MessageBean.java  MsgWarningInfo.java  SingleBool.java  SingleInt.java  SingleLong.java  SingleString.java  StringAndInt.java
Android/Demo/app/src/main/java/com/cylan/jfgappdemo/ui/: AddDevFragment.java  BaseFragment.java  ChatroomFragment.java  DemoActivity.java  DevListFragment.java  InputWifiCfgFragment.java  LoginFragment.java  MessageFragment.java  PlayFragment.java  RegisterFragment.java  SSIDFragment.java  SettingsFragment.java  VRPlayActivity.java
Android/Demo/app/src/main/res/drawable/: talk_selecter.xml  voice_selecter.xml  zoom_selecter.xml
Android/Demo/app/src/main/res/layout/: activity_demo.xml  activity_vr_play.xml  dev_item.xml  dialog_loading_item.xml  fragment_add_dev.xml  fragment_chatroom.xml  fragment_dev_list.xml  fragment_dev_ssid_list.xml  fragment_input_wifi_cfg.xml  fragment_login.xml  fragment_message.xml  fragment_play.xml  fragment_register.xml  fragment_settings.xml  message_item.xml
Android/Demo/app/src/main/res/values/: strings.xml
Android/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
iOS/: iOS SDK新版接入文档.md  日志文件提取指南.md
iOS/JFGSDK.framework/Headers/: CylanJFGSDK.h  JFGSDK.h  JFGSDKAcount.h  JFGSDKBindDeviceDelegate.h  JFGSDKBindingDevice.h  JFGSDKCallbackDelegate.h  JFGSDKDataPoint.h  JFGSDKDataPointModel.h  JFGSDKDevice.h  JFGSDKEfamilyMsgpack.h  JFGSDKHistoryVideoTimeInfo.h  JFGSDKMessage.h  JFGSDKPlayVideo.h  JFGSDKPlayVideoDelegate.h  JFGSDKToolMethods.h  (+4 more)
iOS/doc/: version.h
javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+324 files in other folders)
